<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix-movie time</title>
    <style>
        .p{
            position: relative;
            width: 100%;
            height: 100vh;
            top: 0%;
            border-radius: 10px;
        }

        .p img{
            margin: 0%;
            width: 100%;
            height:100%;
        }
        .c1{
            position: absolute;
            top: 10px;
            left: 30px;
            
        }
        .c1 img{
            width: 200px;
            background-color: black,rgb(111, 39, 39);

        }
        .c2{
            position: absolute;
            top: 30px;
            right: 90px;
        }
        .c3{
            position: absolute;
            top: 280px;
            left: 470px;
            color: azure;
            font-size: larger;
            text-align: center;
        }
        .c3 h1{
            font-size: xx-large;
            font-weight: 1800;
            font-family: Arial, Helvetica, sans-serif;
        }
        .c2 button{
            background-color: red;
            color:azure;
            border-radius: 8px;
        }
        .c2 select{
            background-color: rgb(7, 7, 7 ,2.5);
            color: azure;
            border-radius: 10px;
        }
        .c4{
            position: absolute;
            top: 500px;
            left: 510px;  
        }
      .c4 input{
        width: 260px;
        height: 40px;
        background-color: rgb(16, 16, 16 ,2.5);
        color: azure;
        border-radius: 10px;
        transition: transform 0.4s ease;
      }
      .c4 input:hover{
        transform: scale(1.1);
        color: azure;
      }
      .c4 button{
        width: 180px;
        height: 45px;
        background-color: red;
        color: azure;
        border-radius: 10px;
      }
      .p2{
        position: relative;
        background-color: rgb(32, 31, 31);
        color: azure;
        top: 0%;
        margin: 0%;
        height: 900px;
        width: 100%;
      }
      .main{
        top: 30px;
        position: relative;
        background-color: rgb(42, 103, 83,0.5); 
        left: 385px;
        width: 700px;
        height: 70px;
      }
      .cc1{
        top: 5px;
        position: absolute;
        left: 5px;
        
      }
      .cc1 img{
        width: 70px;
        height: 60px;
      }
      .cc2{
        top:0px;
        position: absolute;
        left: 90px;
        
      }
      .cc3 button{
        position: absolute;
        top:18px;
        left: 605px;
        width: 90px;
        background-color: rgb(50, 50, 50);
        color: azure;
        border-radius: 5px;
      }
      .main2{
          position: relative;
          top:110px;
          }
      .cc4{
        position: absolute;
      }
      .cc4 img{
        width: 170px;
        height: 130px;
        border-radius: 20px;
        padding-left: 5px;
        transition: transform 0.4s ease;
      }
      .cc4 img:hover{
        transform: scale(1.4);
      }
      .main3{
          position: relative;
          top:290px;
          }
    </style>
</head>
<body>
    <div class="p">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f562aaf4-5dbb-4603-a32b-6ef6c2230136/dh0w8qv-9d8ee6b2-b41a-4681-ab9b-8a227560dc75.jpg/v1/fill/w_1192,h_670,q_70,strp/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZjU2MmFhZjQtNWRiYi00NjAzLWEzMmItNmVmNmMyMjMwMTM2XC9kaDB3OHF2LTlkOGVlNmIyLWI0MWEtNDY4MS1hYjliLThhMjI3NTYwZGM3NS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LOYKSxIDqfPwWHR0SSJ-ugGQ6bECF0yO6Cmc0F26CQs" alt="" style="filter: brightness(25%);">
        <div class="c1">
            <img src="https://i0.wp.com/static.vecteezy.com/ti/vecteur-libre/p1/20336027-netflix-logo-vecteur-netflix-icone-gratuit-vecteur-gratuit-vectoriel.jpg?ssl=1" alt="" >
        </div>
        <div class="c2">
           <table>
            <tr>
                <td>
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">Hindi</option>
                        <option value="">Tamil</option>
                    </select>
                </td>
                <td>
                    <button onclick="window.location.href='form.html'">sign-in</button>
                </td>
            </tr>
           </table>
        </div>
    </div>
    <div class="c3">
        <h1>Unlimited movies,</h1>
        <h1>TV shows and more</h1>
        <p>Starts at ₹149. Cancel at any time.</p>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
    <div class="c4">
         <table>
            <tr>
                <td><input type="email" placeholder="email-id" ></td>
                <td><button>Get started ></button></td>
            </tr>
         </table>
    
     </div>
    </div>
    <div class="p2">
    <div class="main">
       <div class="cc1">
        <table>
            <td>
                <tr>
                    <img src="https://thumbs.dreamstime.com/b/ai-generated-image-beautiful-movie-snacks-bar-movie-watercolor-clipart-illustration-beautiful-movie-snacks-bar-movie-320396613.jpg" alt="">
                    
                </tr>
                
            </td>
        </table>
        <div class="cc2">
        <table>
            <td>
                <tr>
                    <pre><h3>A movie, also known as a film or motion picture, is a visual.</h3></pre>
                    <pre>The word "cinema" is a shortening of the word "cinematography".</pre>
                </tr>
            </td>
        </div>
        </table>
       </div>
       <div class="cc3">
          <button>learn more</button>
       </div>
       
    </div>
    <div class="main2">
        <div class="cc4">
            <table >
                <td>
                    <tr>
                        <img src="https://images.filmibeat.com/img/popcorn/movie_posters/vettaiyan-tam-20231212182214-2537.jpg" alt="">
                        
                    </tr>
                    <tr>
                        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/maara-et00077728-09-10-2020-04-52-43.jpg" alt="">
                        
                    </tr>
                    <tr>
                        <img src="https://m.media-amazon.com/images/M/MV5BOTFlMTIxOGItZTk0Zi00MTk2LWJiM2UtMzlhZWYzNjQ4N2Y3XkEyXkFqcGc@._V1_.jpg" alt="">
                        
                    </tr>
                    
                    <tr>
                        <img src="https://img-mm.manoramaonline.com/content/dam/mm/mo/web-stories/movies/images/2024/2/2/1010.jpg" alt="">
                        
                    </tr>
                </td>
            </table>
        </div>
        
    </div>
    <div class="main3">
        <h2>Frequently Asked Questions</h2>
        <table>
            <td>
                <tr>
                    <details style="background-color: rgb(130, 80, 80);">
                        <summary>what is netflix?</summary>
                        <pre>Netflix is a subscription-based streaming service that allows our 
members to watch TV shows and movies on an internet-connected device.</pre>
                    </details>
                </tr>
                <tr>
                    <details style="background-color: rgb(130, 80, 80);">
                        <summary>how much does its cost?</summary>
                        <pre>The cost of something is the monetary value of goods or services
that are purchased or produced</pre>
                    </details>
                </tr>
                <tr>
                    <details style="background-color: rgb(130, 80, 80);">
                        <summary>how do i cancel?</summary>
                        <pre>Paid accounts remain in effect until canceled or terminated.</pre>
                    </details>
                </tr>
                <tr>
                    <details style="background-color: rgb(130, 80, 80);">
                        <summary>where i caan watch?</summary>
                        <pre>TMy wristwatch is a Titan timepiece with a black strap, a square-shaped 
golden dial, and glow-in-the-dark needles.It's more than just a watch,
it's a fusion of style and function, and a testament to meticulous craftsmanship</pre>
                    </details>
                </tr>
                <tr>
                    <details style="background-color: rgb(130, 80, 80);">
                        <summary>is netflix good for kids?</summary>
                        <pre>And that's not all, your children can actually get addicted to binging on shows 
for hours and hours.</pre>
                    </details>
                </tr>
            </td>
        </table>
    </div>
</div>

</body>
</html>